Spellendoos/ScoreWindow.xaml

<Window x:Class="Spellendoos.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:local="clr-namespace:Spellendoos.Classes"
		mc:Ignorable="d"
        Title="ScoreWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:Score/>
	</Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Width="150">
                <ListBox x:Name="PlayersListBox" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding playerName}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid DockPanel.Dock="Right" Name="PlayerInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Naam" FontFamily="Arial Black" FontSize="12"/>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedPlayer.playerName}"/>
                    <Separator Grid.Column="0"/>
                    <Label Content="Score" FontFamily="Arial Black" FontSize="12"/>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedPlayer.winScore}"/>
                    <Separator Grid.Column="0"/>
                    <Label Content="Kleur" FontFamily="Arial Black" FontSize="12"/>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedPlayer.colour}" TextWrapping="Wrap"/>
                    <Separator Grid.Column="0"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
